<!DOCTYPE html>
<html lang="en">
  <head> <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <title>Van Gogh's description</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    
  </head>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://cdn.glitch.com/b6dd32fe-7796-4b4f-b420-5fff9a958383%2FStarry_Night_Over_the_Rhone.jpg?v=1605755791515");
  height: 90%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ADFF2F;
  font-family: 'Raleway', sans-serif;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
  font-family: 'Raleway', sans-serif;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 class="ml2">Welcome!</h1>
    <p class="ml2">This website is dedicated to the famous artist Vincent Van Gogh</p>
    <button>find out more</button>
  </div>
</div>
<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  position: sticky ;
  top: 0;
  
}

li {
  float: left;
}

li a {
  display: block;
  color: beige;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Raleway', sans-serif;
  
}

li a:hover {
  background-color: pink;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>



<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="famouspaintings.html">famous paintings</a></li> 
  <li><a href="Legacy.html">Legacy of the artist</a></li>
  <li><a href="page4.html">Page 4</a></li>
</ul>
  
  <h1 style="font-size:50px ">Welcome to the Gallery of Vincent Van Gogh!</h1>
  
  <h2>About Vincent Van Gogh</h2> 
  <style>
img {
  float: right;
  border: 1px solid black;
  margin: -50px 50px 0px 30px;
}
     div.gallery {
  border: 1px solid magenta;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 5px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
  <p><img src="https://cdn.glitch.com/b6dd32fe-7796-4b4f-b420-5fff9a958383%2FVincent_van_Gogh_-_Self-Portrait_-_Google_Art_Project_(454045).jpg?v=1606037248894" width="300" height="350">
    Vincent Willem van Gogh (Dutch: [ˈvɪnsənt ˈʋɪləm vɑŋ ˈɣɔx] (About this soundlisten);[note 1] 30 March 1853 – 29 July 1890) was a Dutch post-impressionist painter who is among the most famous and influential figures
    in the history of Western art. In just over a decade, he created <b>about 2,100 artworks</b>, including <b>around 860 oil paintings</b>, most of which date from the last two years of his life. They include landscapes, still lifes,
    portraits and self-portraits, and are characterised by bold colours and dramatic, impulsive and expressive brushwork that contributed to the foundations of modern art. He was not commercially successful, and his suicide 
    at 37 came after years of mental illness, depression and poverty.
  </p>  
  
  
  <b><p>A portrait of him can be seen on the right</p></b>
  
  <p>
    Born into an upper-middle-class family, Van Gogh drew as a child and was serious, quiet, and thoughtful. As a young man he worked as an art dealer, often travelling, but became depressed after he was transferred to London.
    He turned to religion and spent time as a Protestant missionary in southern Belgium. He drifted in ill health and solitude before taking up painting in 1881, having moved back home with his parents. His younger brother Theo
    supported him financially, and the two kept a long correspondence by letter. His early works, mostly still lifes and depictions of peasant labourers, contain few signs of the vivid colour that distinguished his later work.
    In 1886, he moved to Paris, where he met members of the avant-garde, including Émile Bernard and Paul Gauguin, who were reacting against the Impressionist sensibility. As his work developed he created a new approach to still
    lifes and local landscapes. His paintings grew brighter in colour as he developed a style that became fully realised during his stay in Arles in the south of France in 1888. During this period he broadened his subject matter 
    to include series of olive trees, wheat fields and sunflowers.
  </p>  
  <h2>Below are some of the famous artworks made by him. Check them out!</h2>
  <hr>
  <h2 id="gallery">The main gallery</h2>
 
  <h2>Gallery of his works</h2>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="https://cdn.glitch.com/b6dd32fe-7796-4b4f-b420-5fff9a958383%2FStarry_Night_Over_the_Rhone.jpg?v=1605755791515" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">first painting?</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="https://cdn.glitch.com/b6dd32fe-7796-4b4f-b420-5fff9a958383%2Fjorg-angeli-CAMwIxYk5Xg-unsplash.jpg?v=1605750616684" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">All these are placeholders</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="https://cdn.glitch.com/b6dd32fe-7796-4b4f-b420-5fff9a958383%2Fjorg-angeli-CAMwIxYk5Xg-unsplash.jpg?v=1605750616684" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Third placeholder</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="https://cdn.glitch.com/b6dd32fe-7796-4b4f-b420-5fff9a958383%2Fjorg-angeli-CAMwIxYk5Xg-unsplash.jpg?v=1605750616684" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">4th and last one?</div>
  </div>
</div>
  

<div class="clearfix"></div>



  </body>
</html>



</body>
</html>

